{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shanhai-web",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "shanhai-web"],
      "port": 8080
    },
    {
      "name": "shanhai-web-verify",
      "runtimeExecutable": "env",
      "runtimeArgs": ["SHANHAI_PORT=8098", "uv", "run", "shanhai-web"],
      "port": 8098
    }
  ]
}
